{"flutter":{"platforms":{"android":{"default":{"projectId":"opet-penguasa-lautan","appId":"1:676282203129:android:b2be77a9e43fd38ca0db28","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"opet-penguasa-lautan","configurations":{"android":"1:676282203129:android:b2be77a9e43fd38ca0db28","ios":"1:676282203129:ios:cf6e71aeb02970d0a0db28","web":"1:676282203129:web:89f7015ffd664771a0db28"}}}}}}